# geronimo-api

./: .gitignore  .travis.yml  Dockerfile  README.md  created_patch_with_Message_java_and_MessageServiceTest_java.patch  docker-compose-travis.yml  docker-compose.yml  pom.xml
.travis/: travis-install-mysql-5.7.sh
src/main/java/com/geronimo/: GeronimoApplication.java  JsonReader.java
src/main/java/com/geronimo/config/: ApplicationConfig.java  Bootstrap.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/geronimo/config/security/: SecurityConfig.java  UserDetails.java  UserDetailsFactory.java
src/main/java/com/geronimo/config/security/jwt/: JwtAuth.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtToken.java  JwtTokenUtil.java
src/main/java/com/geronimo/config/security/jwt/filter/: JwtAuthTokenFilter.java
src/main/java/com/geronimo/controller/: AbstractMessageController.java  HelloWorldController.java  HomeController.java  LoginController.java  LuxmedLoginController.java  MessageController.java  MessageFeedController.java  RegistrationController.java  UserController.java
src/main/java/com/geronimo/controller/resource/: AbstractResource.java  MessageResource.java  PageResource.java  UserResource.java
src/main/java/com/geronimo/controller/resource/converter/: MessageConverter.java  ResourceConverter.java
src/main/java/com/geronimo/controller/security/: JwtAuthController.java
src/main/java/com/geronimo/dao/: MessageRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geronimo/exception/: GeronimoException.java  RebloggingOwnMessageException.java  SelfFollowingException.java
src/main/java/com/geronimo/exceptions/: FollowingOneselfException.java  GeronimoException.java  RebloggingOwnMessageException.java  SelfFollowingException.java
src/main/java/com/geronimo/model/: AbstractEntity.java  AuditedEntity.java  Message.java  Permission.java  Profile.java  Role.java  User.java
src/main/java/com/geronimo/model/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/geronimo/model/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/geronimo/model/security/: JwtAuth.java  JwtToken.java
src/main/java/com/geronimo/service/: FakeService.java  ILuxmedService.java  IMessageService.java  IPermissionService.java  IRoleService.java  IUserService.java  LuxmedService.java  MessageService.java  PermissionService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/geronimo/util/: DateUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.groovy  logback-spring.xml  logback.groovy  logbackx.groovy
src/main/resources/db/migration/: V1.0__initial_schema.sql  V1_0__initial_schema.sql  V1_10__add_last_password_reset_column_to_user_table.sql  V1_1__user_username_unique_constraint.sql  V1_2__follower_following_table_many_to_many_relationship.sql  V1_3__changed_column_names_in_message_reblogs.sql  V1_4__changed_datetime_to_timestamp_for_message_date_created.sql  V1_5__changed_type_of_date_created_for_messages.sql  V1_6__security_tables.sql  V1_7__user_security_fields.sql  V1_8__users_roles_table.sql  V1_9__remove_permission_table_and_relationships.sql
src/main/resources/templates/: home.html  index.html
src/test/java/com/geronimo/: GeronimoApplicationTests.java  GeronimoDatabaseTest.java  GeronimoSpringTest.java  HomeControllerTest.java  JwtTokenUtilTest.java  MessageServiceTest.java  TestUtil.java  UserRepositoryTest.java
src/test/java/com/geronimo/config/security/: JwtTokenUtilTest.java
src/test/java/com/geronimo/controller/: HomeControllerTest.java  MessageControllerTest.java  MessageControllerTests.java  UserControllerTest.java
src/test/java/com/geronimo/repository/: UserRepositoryTest.java
src/test/java/com/geronimo/service/: MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yml
